# trackcov-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/schemas/com.openstartupsociety.socialtrace.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/openstartupsociety/socialtrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openstartupsociety/socialtrace/: App.kt
app/src/main/java/com/openstartupsociety/socialtrace/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/openstartupsociety/socialtrace/data/network/: ApiResponse.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/openstartupsociety/socialtrace/data/prefs/: PreferenceStorage.kt
app/src/main/java/com/openstartupsociety/socialtrace/data/vo/: Event.kt  Resource.kt  Status.kt
app/src/main/java/com/openstartupsociety/socialtrace/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/openstartupsociety/socialtrace/di/component/: AppComponent.kt
app/src/main/java/com/openstartupsociety/socialtrace/di/modules/: ActivityModule.kt  AppModule.kt  FirebaseModule.kt  FragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/com/openstartupsociety/socialtrace/services/: FcmService.kt  NearbyService.kt
app/src/main/java/com/openstartupsociety/socialtrace/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/openstartupsociety/socialtrace/ui/dailycheck/: DailyCheckFragment.kt  DailyCheckViewModel.kt  SymptomAdapter.kt  SymptomDisplayFragment.kt  SymptomFragment.kt  SymptomViewModel.kt
app/src/main/java/com/openstartupsociety/socialtrace/ui/healthprofile/: HealthProfileAdapter.kt  HealthProfileDisplayFragment.kt  HealthProfileDisplayViewModel.kt  HealthProfileFragment.kt  HealthProfileViewModel.kt
app/src/main/java/com/openstartupsociety/socialtrace/ui/home/: DashboardFragment.kt  DashboardViewModel.kt  NearbyUserAdapter.kt
app/src/main/java/com/openstartupsociety/socialtrace/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  VerifyOtpFragment.kt  WelcomeFragment.kt
app/src/main/java/com/openstartupsociety/socialtrace/ui/notifications/: NotificationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/openstartupsociety/socialtrace/ui/profile/: EditProfileFragment.kt  EditProfileViewModel.kt  HeightPickerDialog.kt  ProfileFragment.kt  ProfileViewModel.kt  WeightPickerDialog.kt
app/src/main/java/com/openstartupsociety/socialtrace/ui/scancode/: FullScreenCodeFragment.kt  FullScreenCodeViewModel.kt  ScannerActivity.kt  ScannerViewModel.kt
app/src/main/java/com/openstartupsociety/socialtrace/ui/settings/: AboutTeamFragment.kt  FeedbackFragment.kt  FeedbackViewModel.kt  SettingsActivity.kt  SettingsViewModel.kt  (+1 more)
app/src/main/java/com/openstartupsociety/socialtrace/util/: ApiResponseCallAdapter.kt  Constants.kt  CustomTabHelper.kt  DateUtil.kt  DeviceUtil.kt  JsonUtil.kt  NetworkUtils.kt  ThemeManager.kt  ValidationUtil.kt  ViewBindingAdapters.kt
app/src/main/res/drawable/: bg_login.xml  bg_otp.xml  bg_profile_stroke.xml  bg_splash.xml  bottom_rounded_rect_tinted.xml  circle.xml  doctor.xml  empty_notifications.xml  ic_bell.xml  ic_feedback.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_privacy.xml  ic_qr_code.xml  ic_stethoscope.xml  ic_team.xml  ic_virus.xml  rounded_rect.xml  rounded_rect_error.xml  rounded_rect_red.xml  share.xml  top_rounded_rect.xml
app/src/main/res/drawable-anydpi-v24/: ic_virus_notification.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scanner.xml  activity_settings.xml  dialog_height_picker.xml  dialog_weight_picker.xml  fragment_about_team.xml  fragment_daily_check.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_feedback.xml  fragment_full_screen_code.xml  fragment_health_profile.xml  fragment_health_profile_display.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_symptom.xml  fragment_symptom_display.xml  fragment_verify_otp.xml  fragment_welcome.xml  item_daily_symptom.xml  item_nearby_user.xml  item_notification.xml  item_question.xml  item_team_member.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_profile.xml
app/src/main/res/raw/: daily_check_questions.json  health_profile_questions.json  team_members.json
app/src/main/res/values/: colors.xml  preferences.xml  strings.xml  styles.xml  sys-ui.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v29/: preferences.xml
app/src/main/res/xml/: remote_config_defaults.xml  settings.xml
app/src/test/java/com/openstartupsociety/socialtrace/: ExampleUnitTest.kt
(+32 files in other folders)
